server {
    listen   $cfg_port default_server;
    listen   [::]:$cfg_port ipv6only=on default_server;

    server_name $cfg_hostname;

    root /usr/share/nginx/html;

    # Serve json files with content type header application/json
    location ~ \.json$ {
        add_header Content-Type application/json;
    }

    # Serve box files with content type application/octet-stream
    location ~ \.box$ {
        add_header Content-Type application/octet-stream;
    }

    # Match the box name in location and search for its catalog
    # e.g. http://www.example.com/vagrant/devops/ resolves /var/www/vagrant/devops/devops.json  
    location ~ ^/vagrant/([^\/]+)(/$|$) {
        autoindex off;
        rewrite ^/vagrant/([^\/]+)(/$|$) $scheme://$server_name:$server_port/vagrant/$1.json permanent;
    }

    # Enable auto indexing for the folder with box files
    location ~ ^/vagrant/([^\/]+)/boxes(/$|$) {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        try_files $uri $uri/ =404;
    }

    # Deny access to document root and the vagrant folder
    location ~ ^/(vagrant/)?$ {
        return 403;
    }
}
